    --save-exact
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.2",
    "cookie-parser": "1.4.6",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "jsonwebtoken": "9.0.2",
    "mongoose": "6.7.2",
    "multer": "1.4.5-lts.1"

    --save-dev
    "cors": "2.8.5",
    "nodemon": "^3.1.4"

    reactjs
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bcryptjs": "2.4.3",
    "date-fns": "3.6.0",
    "dotenv": "16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-quill": "2.0.0",
    "react-router-dom": "6.25.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"